{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestWithSpringApplication<rest-with-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.restwithspring.Application",
            "projectName": "rest-with-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestWithSpringApplication<rest-with-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.restwithspring.RestWithSpringApplication",
            "projectName": "rest-with-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}